# Environment
APP_ENVIRONMENT='development'

# Port
PORT=5000

# Db url
# DB_URL='mongodb://127.0.0.1:27017/learn_db'
DB_URL="mongodb://127.0.0.1:27017/MOHIT"

# Just change the name & it will work. like instaed of Mohit i can write E-Commerce.

# DB_URL='mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&3t.uriVersion=3&3t.connection.name=local+connection+-+imported+on+21-Jan-2023&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true'